<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>100 Days Of Code !!</title>
  <meta name='description' content='I will be doing different projects using Python, Html, CSS, Django, Bootstrap in this series. I will also learn Data structures and Algorithms along with doi...'>

  <link rel="canonical" href="http://localhost:6060/blog/100-days-of-code">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="100 Days Of Code !! – Priyanshu Kumar">
  <meta name="twitter:description" content="I will be doing different projects using Python, Html, CSS, Django, Bootstrap in this series. I will also learn Data structures and Algorithms along with doing the tasks.">
  <meta name="twitter:image:src" content="http://localhost:6060/uploads/100doc.webp">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="100 Days Of Code !! – Priyanshu Kumar">
  <meta property="og:description" content="I will be doing different projects using Python, Html, CSS, Django, Bootstrap in this series. I will also learn Data structures and Algorithms along with doing the tasks.">
  <meta property="og:image" content="http://localhost:6060/uploads/100doc.webp">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  


</head>

<body>

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QCGPZ8CHFX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-QCGPZ8CHFX');
</script>
    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.png" alt="Priyanshu Kumar">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/priyanshu2k02" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/kumarpriyanshu2k2" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.instagram.com/priyanshu_2k02/" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/priyanshu-kumar-2b7948222/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/uploads/100doc.webp" alt="100 Days Of Code !!">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/dsa" class="post-tags__tag">DSA</a>
            
              <a href="/tag/programming" class="post-tags__tag">Programming</a>
            
          </div>
          


          <h1 class="post__title">100 Days Of Code !!</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Priyanshu Kumar">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Priyanshu Kumar</div>
              <time class="post__date" datetime="2022-03-11T05:30:00+05:30">11 Mar 2022</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <h1 id="day-1-">#Day 1 :</h1>

<blockquote class="twitter-tweet">
  <p><a href="https://twitter.com/hashtag/Day1?src=hash&amp;ref_src=twsrc%5Etfw">#Day1</a> of <a href="https://twitter.com/hashtag/100Daysofcode?src=hash&amp;ref_src=twsrc%5Etfw">#100Daysofcode</a>.<br />Built a web scraper for hackernews in Python using beautiful soup.<br />source code: <a href="https://t.co/RbMo6d3p52">https://t.co/RbMo6d3p52</a><br />working model: <a href="https://t.co/FWaShsZ9zj">https://t.co/FWaShsZ9zj</a> <a href="https://t.co/06zti3ugYS">pic.twitter.com/06zti3ugYS</a>
— Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1503088571582128128?ref_src=twsrc%5Etfw">March 13, 2022</a></p>
</blockquote>

<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-2-">#Day 2 :</h1>

<blockquote class="twitter-tweet">
  <p>Day 2 of <a href="https://twitter.com/hashtag/100DaysofCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysofCode</a><br />Built a Hangman game in python.<br />source code:<a href="https://t.co/ZrsgsIxNTL">https://t.co/ZrsgsIxNTL</a><br />play it on:<a href="https://t.co/auIZuonsOa">https://t.co/auIZuonsOa</a> <a href="https://t.co/l0nE05eLUP">pic.twitter.com/l0nE05eLUP</a>
— Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1503740184957001742?ref_src=twsrc%5Etfw">March 15, 2022</a></p>
</blockquote>

<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet">
  <p>Day 2 <a href="https://twitter.com/hashtag/100DaysofCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysofCode</a> . checked out the following in the coding interview repository by <a href="https://twitter.com/StartupNextDoor?ref_src=twsrc%5Etfw">@StartupNextDoor</a>.<br />learned about:<br />- Big O notation.<br />- Algorithmic complexity.<br />- Asymptotic analysis.<a href="https://twitter.com/StartupNextDoor?ref_src=twsrc%5Etfw">@StartupNextDoor</a>, I can’t thank you enough for the repo. Keep up the good work<a href="https://twitter.com/hashtag/60DaysofDSA?src=hash&amp;ref_src=twsrc%5Etfw">#60DaysofDSA</a> <a href="https://t.co/2jo9QWoIBT">pic.twitter.com/2jo9QWoIBT</a>
— Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1503753541374156809?ref_src=twsrc%5Etfw">March 15, 2022</a></p>
</blockquote>

<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-3-">#Day 3 :</h1>

<blockquote class="twitter-tweet">
  <p>Day 3 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> .<br />Built a Snake Game in Python using Pygame. Learned a lot about Object-Oriented Programming <a href="https://twitter.com/hashtag/OOP?src=hash&amp;ref_src=twsrc%5Etfw">#OOP</a>.<br />It gets really tough when speed hits 60.<br />clone it from GitHub: <a href="https://t.co/ny5bUYpBCf">https://t.co/ny5bUYpBCf</a><br />working demo: <a href="https://t.co/dPkyGrY9eF">https://t.co/dPkyGrY9eF</a> <a href="https://t.co/tOsD2STZK8">pic.twitter.com/tOsD2STZK8</a>
— Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1504157708035194886?ref_src=twsrc%5Etfw">March 16, 2022</a></p>
</blockquote>

<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-4-">#Day 4 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 4 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> <br />built a Ted Talk Video downloader in python using beautiful soup.<br />Updated my website :<a href="https://t.co/3bLxlwYtIY">https://t.co/3bLxlwYtIY</a><br /><br />clone on GitHub: <a href="https://t.co/ZfWKvYyOl1">https://t.co/ZfWKvYyOl1</a> <a href="https://t.co/O9Z5FXDyrS">pic.twitter.com/O9Z5FXDyrS</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1504525332338311168?ref_src=twsrc%5Etfw">March 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-5-">#Day 5 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 5 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> <br />built a simple Calculator using Java.<br />source code: <a href="https://t.co/Yya1DYtgHF">https://t.co/Yya1DYtgHF</a><br />Started watching an amazing DSA series by <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> on youtube. I am already hooked form Day1, so you will be seeing more tweets of <a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> <a href="https://t.co/IRKrZefx9u">pic.twitter.com/IRKrZefx9u</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1504885794779312128?ref_src=twsrc%5Etfw">March 18, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-6-">#Day 6 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day6 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />- Started working on an OpenCV project<br />- Took 4 hours to get Mediapipe on M1 mac 🥲 (I will upload the instructions for it tomorrow on <a href="https://t.co/DRWIGGNpXd">https://t.co/DRWIGGNpXd</a>)<br />- Learned functions/methods in Java <a href="https://t.co/n4VVtx1G0D">pic.twitter.com/n4VVtx1G0D</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1505239035937460226?ref_src=twsrc%5Etfw">March 19, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-7-">#Day 7 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day7 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>: <br />built a snake game using OpenCV.<br />git repo: <a href="https://t.co/Btkw7Yc326">https://t.co/Btkw7Yc326</a><br />To see more of my projects, visit: <a href="https://t.co/3bLxlwYtIY">https://t.co/3bLxlwYtIY</a><a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://twitter.com/hashtag/Opencv?src=hash&amp;ref_src=twsrc%5Etfw">#Opencv</a> <a href="https://twitter.com/hashtag/snake?src=hash&amp;ref_src=twsrc%5Etfw">#snake</a> <a href="https://twitter.com/hashtag/oop?src=hash&amp;ref_src=twsrc%5Etfw">#oop</a> <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> <a href="https://t.co/RDBakQg2zY">pic.twitter.com/RDBakQg2zY</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1505542273962233856?ref_src=twsrc%5Etfw">March 20, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-8-">#Day 8 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 8 of <a href="https://twitter.com/hashtag/100DayOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DayOfCode</a>:<br />- Learned about functions in Java (Scoping, Shadowing, Overloading)<br />- Built a java project to detect the number of Armstrong numbers before the given input<br />- Will be doing only DSA this week to layoff with python projects.<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://t.co/On6e8dLiSw">pic.twitter.com/On6e8dLiSw</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1505923176832069637?ref_src=twsrc%5Etfw">March 21, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-9-">#Day 9 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 9 of <a href="https://twitter.com/hashtag/100DaysofCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysofCode</a>:<br />- Learned about Arrays and ArrayList in Java.<br />Slow progress is better than no progress🙂<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://t.co/m7T42P3KCL">pic.twitter.com/m7T42P3KCL</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1506310461868109825?ref_src=twsrc%5Etfw">March 22, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-10-">#Day 10 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 10 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />- Learned about linear search<br />- solved 2 problems on Leetcode<a href="https://twitter.com/hashtag/60Daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60Daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://t.co/HcxMzvdvAb">pic.twitter.com/HcxMzvdvAb</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1506642173588275200?ref_src=twsrc%5Etfw">March 23, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-11-">#Day 11 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 11 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />let&#39;s skip to the good part,<br />- Learned about Binary Search<br />- solved 2 problems on leetcode<br />Things just keep getting better and better <a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/dsawithkunal?src=hash&amp;ref_src=twsrc%5Etfw">#dsawithkunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/bJ5rJz5wUa">pic.twitter.com/bJ5rJz5wUa</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1507002261691838466?ref_src=twsrc%5Etfw">March 24, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-12-">#Day 12 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 12 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />Learned about <a href="https://twitter.com/hashtag/BinarySearch?src=hash&amp;ref_src=twsrc%5Etfw">#BinarySearch</a><br />- order Agnostic BS<br />- floor in a BS<br />- Ceil in a BS<br />- solved 2 problems of BS on leetcode<br />All this in 1st hour of the 2nd video🥵, as always fantastic work <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> 🙌 <a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> <a href="https://twitter.com/hashtag/DSAwithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/3D2W4lqizb">pic.twitter.com/3D2W4lqizb</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1507346406159581188?ref_src=twsrc%5Etfw">March 25, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-13-">#Day 13 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 13 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />Binary Search<br />- learned how to find peak in a array<br />- learned how to find a element in infinitely sorted array<br />Today was a real fun session by <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a><a href="https://twitter.com/hashtag/DSAwithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/NYz5qS123Q">pic.twitter.com/NYz5qS123Q</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1507700596614127618?ref_src=twsrc%5Etfw">March 26, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-14-">#Day 14 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 14 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> <br />Two weeks in 🥳<br />- Learned about bubble sort<br />- Solved problems related to Binary Search on leet code<br />took a break from learning Binary search for a change<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/dsawithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#dsawithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/HEZJ6yqUiR">pic.twitter.com/HEZJ6yqUiR</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1508092258398388230?ref_src=twsrc%5Etfw">March 27, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-15-">#Day 15 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 15 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />Completed the second part Binary Search video<br />- Learned about rotated BS<br />- learned to Split an array to get a Max sum<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/DSAwithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/LxueicNAPp">pic.twitter.com/LxueicNAPp</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1508450933453496320?ref_src=twsrc%5Etfw">March 28, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-16-">#Day 16 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 16 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- Learned about selection and insertion sort<br />- Solved RBS problems and Peak element problems<br />I am not able to build projects due to exams; from next week I&#39;ll only be doing Projects.<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/DSAwithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/FaB4RQHNbS">pic.twitter.com/FaB4RQHNbS</a></p>&mdash; Priyanshu Kumar 🇺🇦✊🏻 (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1508857559415140353?ref_src=twsrc%5Etfw">March 29, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-17-">#Day 17 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 17 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- Learned about Selection sort<br />- Started building a hand gesture recognition project using TensorFlow and OpenCV (progress 60%)<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://twitter.com/hashtag/DSAwithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithKunal</a> <a href="https://t.co/ZwuKYBiILA">pic.twitter.com/ZwuKYBiILA</a></p>&mdash; Priyanshu Kumar 🇺🇦✊🏻 (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1509210140628889600?ref_src=twsrc%5Etfw">March 30, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-18-">#Day 18 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 18 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />- learned about bitwise operators ( gonna need some time to process it 😵‍💫)<br />- Tensorflow project progress 75%<br />- solved problems related to sorting in leetcode<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/DsawithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DsawithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/83YvUhDMme">pic.twitter.com/83YvUhDMme</a></p>&mdash; Priyanshu Kumar 🇺🇦✊🏻 (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1509556961712676864?ref_src=twsrc%5Etfw">March 31, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-19-">#Day 19 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 19 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- Watched the introduction video of recursion<br />- learned about recursive functions and their complexity<br />- learned how to identify problems of recursion<br />- solved Fibonacci and BS using Recursion <a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> 🙌<a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/x8tV0oGkGv">pic.twitter.com/x8tV0oGkGv</a></p>&mdash; Priyanshu Kumar 🇺🇦✊🏻 (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1509916515524804608?ref_src=twsrc%5Etfw">April 1, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-20-">#Day 20 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 20 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />Stuck doing code jam solved 3/6, all thanks to <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1510310914268229632?ref_src=twsrc%5Etfw">April 2, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-21-">#Day 21 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 21 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- Learned about Time complexity notations<br />- Learned about the time and space complexity of the recursive function<br />- Learned about the Akra Bazzi formula (Gonna need some math problems on it)<a href="https://twitter.com/hashtag/60DaysOfDSA?src=hash&amp;ref_src=twsrc%5Etfw">#60DaysOfDSA</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://twitter.com/hashtag/dsawithkunal?src=hash&amp;ref_src=twsrc%5Etfw">#dsawithkunal</a> <a href="https://t.co/ietmmdrL48">pic.twitter.com/ietmmdrL48</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1510675311008301056?ref_src=twsrc%5Etfw">April 3, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-22-">#Day 22 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 22 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />- solved time complexity problems using the Akra-Bazzi formula<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://t.co/IY3261TFqD">pic.twitter.com/IY3261TFqD</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1511004546495295489?ref_src=twsrc%5Etfw">April 4, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-23-">#Day 23 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 23 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- learned about bitwise operators<br />- built a pong game using pygame in python<br /><br />github:<a href="https://t.co/pFFI3ahEik">https://t.co/pFFI3ahEik</a><a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/dsawithkunal?src=hash&amp;ref_src=twsrc%5Etfw">#dsawithkunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <a href="https://twitter.com/hashtag/pycharm?src=hash&amp;ref_src=twsrc%5Etfw">#pycharm</a> <a href="https://t.co/fdGecqS3qK">pic.twitter.com/fdGecqS3qK</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1511368651219533825?ref_src=twsrc%5Etfw">April 5, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-24-">#Day 24 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 24 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- started working on a python project</p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1511737608761913346?ref_src=twsrc%5Etfw">April 6, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-25-">#Day 25 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 25 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />- Made progress on my Python project</p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1512074526301241345?ref_src=twsrc%5Etfw">April 7, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-26-">#Day 26 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 26 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />- Built a Space shooter game using Pygame<br />- applied different concepts of OOP ( Inheritance, Polymorphism)<br />This took longer than expected, I took help from <a href="https://twitter.com/TechWithTimm?ref_src=twsrc%5Etfw">@TechWithTimm</a> tutorials<br />source code: <a href="https://t.co/YXI9GAzNX4">https://t.co/YXI9GAzNX4</a><br />Github: <a href="https://t.co/NEJKGn07zu">https://t.co/NEJKGn07zu</a> <a href="https://t.co/kMe7Eyep92">pic.twitter.com/kMe7Eyep92</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1512325603898249221?ref_src=twsrc%5Etfw">April 8, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script

# \#Day 27 :

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 27 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br>- Built a CV volume controller using <a href="https://twitter.com/hashtag/OpenCV?src=hash&amp;ref_src=twsrc%5Etfw">#OpenCV</a> <a href="https://twitter.com/hashtag/MediaPipe?src=hash&amp;ref_src=twsrc%5Etfw">#MediaPipe</a> in <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <br>Censored <a href="https://twitter.com/JColeNC?ref_src=twsrc%5Etfw">@JColeNC</a> ♥️ with it<br>Github: <a href="https://t.co/MM3C2VC3Cp">https://t.co/MM3C2VC3Cp</a><br>To see more of my projects: <a href="https://t.co/3bLxlwYtIY">https://t.co/3bLxlwYtIY</a><a href="https://twitter.com/hashtag/Tensorflow?src=hash&amp;ref_src=twsrc%5Etfw">#Tensorflow</a> <a href="https://twitter.com/hashtag/Pycharm?src=hash&amp;ref_src=twsrc%5Etfw">#Pycharm</a> <a href="https://twitter.com/hashtag/AI?src=hash&amp;ref_src=twsrc%5Etfw">#AI</a> <a href="https://twitter.com/hashtag/ML?src=hash&amp;ref_src=twsrc%5Etfw">#ML</a> <a href="https://t.co/fuAdqmJHsd">pic.twitter.com/fuAdqmJHsd</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1512764425371262992?ref_src=twsrc%5Etfw">April 9, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote>

</blockquote>

<h1 id="day-28-">#Day 28 :</h1>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 28 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />started working on AI-Chatbot using tensorflow</p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1513138170149629956?ref_src=twsrc%5Etfw">April 10, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-29-">#Day 29 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 29 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- Built a simple AI Chat-bot (personating me) using <a href="https://twitter.com/hashtag/Python3?src=hash&amp;ref_src=twsrc%5Etfw">#Python3</a> <a href="https://twitter.com/hashtag/TensorFlow?src=hash&amp;ref_src=twsrc%5Etfw">#TensorFlow</a> <br />Github : <a href="https://t.co/cXEWWvASQb">https://t.co/cXEWWvASQb</a><a href="https://twitter.com/hashtag/pycharm?src=hash&amp;ref_src=twsrc%5Etfw">#pycharm</a> <a href="https://twitter.com/hashtag/pythonprogramming?src=hash&amp;ref_src=twsrc%5Etfw">#pythonprogramming</a> <a href="https://t.co/Otpqllj4vU">pic.twitter.com/Otpqllj4vU</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1513560928587235332?ref_src=twsrc%5Etfw">April 11, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-30-">#Day 30 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 30 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />completed a freecodecamp certification project for python.<a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://twitter.com/freeCodeCamp?ref_src=twsrc%5Etfw">@freeCodeCamp</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1513859807643844618?ref_src=twsrc%5Etfw">April 12, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-31-">#Day 31 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 31 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />completed 2/5 certification projects of <a href="https://twitter.com/freeCodeCamp?ref_src=twsrc%5Etfw">@freeCodeCamp</a> Python</p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1514250526908911617?ref_src=twsrc%5Etfw">April 13, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-32-">#Day 32 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 32 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> <br />I just earned the Scientific Computing with Python certification <a href="https://twitter.com/freeCodeCamp?ref_src=twsrc%5Etfw">@freeCodeCamp</a>! Check it out here: <a href="https://t.co/tXPykdkQFk">https://t.co/tXPykdkQFk</a> <br /><br />It really was a fun journey with <a href="https://twitter.com/drchuck?ref_src=twsrc%5Etfw">@drchuck</a> Halfway on my DJ4E.<a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> <a href="https://twitter.com/hashtag/CodeNewbie?src=hash&amp;ref_src=twsrc%5Etfw">#CodeNewbie</a> <a href="https://t.co/mw9bJpgIiC">pic.twitter.com/mw9bJpgIiC</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1514653090418667520?ref_src=twsrc%5Etfw">April 14, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-33-">#Day 33 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 33 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- learned to solve different types of pattern questions (basic stuff)<br /><br />Back on my DSA journey, I built many python projects in the past few weeks!<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/DSAWithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAWithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> <a href="https://t.co/tQD3l9KPo9">pic.twitter.com/tQD3l9KPo9</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1514981097788125190?ref_src=twsrc%5Etfw">April 15, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-34-">#Day 34 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 34 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> :<br />- completed lvl1 recursion questions<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/hashtag/DSAwithKunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithKunal</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> <a href="https://t.co/eqNAo3mHTy">pic.twitter.com/eqNAo3mHTy</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1515322511214641153?ref_src=twsrc%5Etfw">April 16, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-35-">#Day 35 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 35 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br /><br />- halfway on recursion in Arrays<a href="https://twitter.com/hashtag/DSAwithkunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithkunal</a> <a href="https://twitter.com/hashtag/60Daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60Daysofdsa</a> <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> <a href="https://t.co/szSUbk7jhB">pic.twitter.com/szSUbk7jhB</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1515743180951814147?ref_src=twsrc%5Etfw">April 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-36-">#Day 36 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 35 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br /><br />- halfway on recursion in Arrays<a href="https://twitter.com/hashtag/DSAwithkunal?src=hash&amp;ref_src=twsrc%5Etfw">#DSAwithkunal</a> <a href="https://twitter.com/hashtag/60Daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60Daysofdsa</a> <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://twitter.com/hashtag/programming?src=hash&amp;ref_src=twsrc%5Etfw">#programming</a> <a href="https://t.co/szSUbk7jhB">pic.twitter.com/szSUbk7jhB</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1515743180951814147?ref_src=twsrc%5Etfw">April 17, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-37-">#Day 37 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 37 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />- Learned to perform bubble sort and selection sort using recursion<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/g2Eos6cjuf">pic.twitter.com/g2Eos6cjuf</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1516405833969844227?ref_src=twsrc%5Etfw">April 19, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-38-">#Day 38 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 38 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br />enrolled in web development BootCamp by <a href="https://twitter.com/yu_angela?ref_src=twsrc%5Etfw">@yu_angela</a> <br />- Completed Dice Challenge<a href="https://t.co/C9T6ELkyUy">https://t.co/C9T6ELkyUy</a> <a href="https://t.co/LlMX43dUSc">pic.twitter.com/LlMX43dUSc</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1520856419641470977?ref_src=twsrc%5Etfw">May 1, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-39-">#Day 39 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 39 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br /><br />- Learned doing merge sort using recursion<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/3y3ox1KHD4">pic.twitter.com/3y3ox1KHD4</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1523321867645292545?ref_src=twsrc%5Etfw">May 8, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="day-40-">#Day 40 :</h1>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 39 of <a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a>:<br /><br />- Learned doing merge sort using recursion<a href="https://twitter.com/hashtag/60daysofdsa?src=hash&amp;ref_src=twsrc%5Etfw">#60daysofdsa</a> with <a href="https://twitter.com/kunalstwt?ref_src=twsrc%5Etfw">@kunalstwt</a> <a href="https://twitter.com/commclassroom?ref_src=twsrc%5Etfw">@commclassroom</a> <a href="https://t.co/3y3ox1KHD4">pic.twitter.com/3y3ox1KHD4</a></p>&mdash; Priyanshu Kumar (@priyanshu2k02) <a href="https://twitter.com/priyanshu2k02/status/1523321867645292545?ref_src=twsrc%5Etfw">May 8, 2022</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=100%20Days%20Of%20Code%20!!&url=http://localhost:6060/blog/100-days-of-code"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/100-days-of-code"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/100-days-of-code&amp;media=http://localhost:6060/uploads/100doc.webp&amp;description=100%20Days%20Of%20Code%20!!"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/100-days-of-code&title=100%20Days%20Of%20Code%20!!&summary=I%20will%20be%20doing%20different%20projects%20using%20Python,%20Html,%20CSS,%20Django,%20Bootstrap%20in%20this%20series.%20I%20will%20also%20learn%20Data%20structures%20and%20Algorithms%20along%20with%20doing%20the%20tasks.&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
  <a class="post__next" href="/blog/ros-on-m1-mac">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">ROS on M1 Mac</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/uploads/ros-logo-1.png" alt="100 Days Of Code !!">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#DSA" class="section__link related-tag">See all<span> DSA</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
          <!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join my mailing list</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//us14.list-manage.com/subscribe/post?u=1cf6e15737eb4c0e455366921&amp;id=ec77fbdbc6"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get inspiration, updates and, cool stuff!'];
</script>
          <!--bookshop-live end-->

    <!-- 
        Bookshop components are accessed using the bookshop tag, 
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->
          
          <!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live name(social-link.jekyll.html) params() context() -->
          
<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/priyanshu2k02" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/kumarpriyanshu2k2" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.instagram.com/priyanshu_2k02/" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/priyanshu-kumar-2b7948222/" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
  </ul>
</div>

          <!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2021 &copy; <a href="/">Priyanshu Kumar</a>.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->


    <!--
        load the live component for CloudCannon live previews.
    -->
    <script>
(function(){
  const bookshopLiveSetup = (CloudCannon) => {
    CloudCannon.enableEvents();

    const head = document.querySelector('head');
    const script = document.createElement('script');
    script.src = `/_cloudcannon/bookshop-live.js`;
    script.onload = function() {
      window.bookshopLive = new window.BookshopLive({
        remoteGlobals: ['/_cloudcannon/bookshop-site-data.json']
      });
      const updateBookshopLive = async () => {
        const frontMatter = await CloudCannon.value();
        const options = window.bookshopLiveOptions || {};
        await window.bookshopLive.update({page: frontMatter}, options);
        CloudCannon?.refreshInterface?.();
      }
      document.addEventListener('cloudcannon:update', updateBookshopLive);
      updateBookshopLive();
    }
    head.appendChild(script);
  }

  document.addEventListener('cloudcannon:load', function (e) {
    bookshopLiveSetup(e.detail.CloudCannon);
  });
})();
</script>

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>